One_Transceiver_Lora_Lesson_3_Messenger/Arduino/MainWindow.xaml

<Window x:Class="Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="COM" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" 
                      Grid.Row="0" SelectionChanged="COM_SelectionChanged"/>
            <TextBox x:Name="Person" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="50" Width="150" Text="Пользователь" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextIn" Grid.Row="0" Background="#aaaa" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextOut" Grid.Column="0"/>
                <Button Grid.Column="1" Content="Отправить" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
