Two_Transceiver_Lora_Lesson_3_Messenger_Two/CompositeCollectionExample/Controls/MessageBubble.xaml

<UserControl x:Class="ArduinoMessenger.Controls.MessageBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduinoMessenger.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderMessage" Grid.Row="0"  CornerRadius="10" Padding="10" Margin="5,5,5,0" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="NamePerson"
                           TextWrapping="Wrap"
                           Text="{Binding PersonName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                <TextBlock Name="tbTextMessage" 
                           Grid.Row="2"  
                           TextWrapping="Wrap"
                           FontSize="{Binding MessageBubbleFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           Text="{Binding TextMessage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                <TextBlock Name="lblTimeStamp"
                       Grid.Row="0"  
                       Padding="0" 
                       HorizontalAlignment="Right"
                       Text="{Binding TimeStamp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <!--Здесь можно изменить фоновый цвет сообщения (Border)-->
                        <DataTrigger Binding="{Binding SendOut, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="false">
                            <Setter Property="Background" Value="#FF87E9F5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SendOut, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="true">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>



        </Border>
        <Path Grid.Row="1" Stroke="Black"  StrokeThickness="0"
              Data="M 12,0 L 18,10 L 25,0">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <!--Здесь можно изменить фоновый цвет сообщения (треугольничек снизу)-->
                        <DataTrigger Binding="{Binding SendOut, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="false">
                            <Setter Property="Fill" Value="#FF87E9F5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SendOut, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="true">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </Grid>
</UserControl>
